{
  "expo": {
    "name": "Anchor",
    "slug": "anchor",
    "version": "1.0.0",
    "newArchEnabled": true,
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "orientation": "portrait",
    "icon": "./assets/anchor-gold.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/anchor-gold.png",
      "resizeMode": "contain",
      "backgroundColor": "#1A1A1D"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.anchor.app",
      "buildNumber": "1",
      "infoPlist": {
        "NSCameraUsageDescription": "Anchor uses your camera so you can take a profile photo.",
        "NSFaceIDUsageDescription": "Anchor uses Face ID to keep your anchors secure.",
        "NSPhotoLibraryUsageDescription": "Anchor accesses your photo library so you can choose a profile photo and save exported anchor artwork.",
        "NSPhotoLibraryAddUsageDescription": "Anchor saves exported anchor wallpapers to your photo library."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/anchor-gold.png",
        "backgroundColor": "#1A1A1D"
      },
      "package": "com.anchorintentions.app",
      "versionCode": 1,
      "googleServicesFile": "./google-services.json",
      "blockedPermissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.READ_MEDIA_AUDIO"
      ],
      "permissions": [
        "android.permission.MODIFY_AUDIO_SETTINGS",
        "android.permission.CAMERA",
        "android.permission.READ_MEDIA_IMAGES",
        "android.permission.VIBRATE",
        "android.permission.POST_NOTIFICATIONS"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "@react-native-firebase/app",
      "expo-apple-authentication",
      "@sentry/react-native/expo",
      "expo-secure-store",
      "@react-native-community/datetimepicker",
      "@sentry/react-native",
      "expo-audio",
      "expo-asset",
      [
        "expo-notifications",
        {
          "sounds": [
            "./src/assets/sounds/notification.wav"
          ]
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Anchor accesses your photo library to set your profile photo.",
          "cameraPermission": "Anchor uses your camera to set your profile photo."
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "8fc5bf55-b18f-41c9-a8ce-767b307debb7"
      }
    },
    "owner": "dwill458"
  }
}
